spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/attire
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=DEBUG
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql: true